PORT= PORT
DATABASE_URL= DATABASE_URL
HOST= HOST
USER= USER
DATABASE= DATABASE
PASSWORD= PASSWORD


JWT_SECRET= JWTSECRET


GOOGLE_CLIENT_ID= GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= GOOGLE_CLIENT_SECRET

SESSION_SECRET= SESSION_SECRET

CLOUDINARY_CLOUD_NAME= CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY= CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= CLOUDINARY_API_SECRET